REACT_APP_OPENWEATHERMAP_API_KEY=070830943f57cc460e693f8c578a16ee
REACT_APP_OPEN_WEATHER_BASE_URL=https://api.openweathermap.org/data/2.5
REACT_APP_GEO_API_URL=https://wft-geo-db.p.rapidapi.com/v1/geo